<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="bulma.css">
	<style>
		.rainbow {
		  -webkit-animation: rainbow 12s ease infinite;
		          animation: rainbow 12s ease infinite;
		  background-image: linear-gradient(124deg, #ffa500, #436eee, #00c78c, #fff);
		  background-size: 800% 800%;
		}

		.hero.is-love .title,
		.hero.is-love .subtitle {
		  color: white;
		}

		@-webkit-keyframes rainbow {
		  0% {
		    background-position: 0% 80%;
		  }
		  50% {
		    background-position: 100% 20%;
		  }
		  100% {
		    background-position: 0% 80%;
		  }
		}

		@keyframes rainbow {
		  0% {
		    background-position: 0% 80%;
		  }
		  50% {
		    background-position: 100% 20%;
		  }
		  100% {
		    background-position: 0% 80%;
		  }
		}

	</style>
</head>
<body>

	<section class="hero is-fullheight is-bold rainbow is-love">
	  <div class="hero-body">
	    <div class="container">
	      <h1 class="title">
	        Primary bold title
	      </h1>
	      <h2 class="subtitle">
	        Primary bold subtitle
	      </h2>
	    </div>
	  </div>
	</section>
</body>
</html>
